server.port=80
spring.jackson.default-property-inclusion=NON_NULL
server.servlet.session.timeout=480m
spring.mvc.view.prefix=/WEB-INF/layouts/
spring.mvc.view.suffix=.jsp


spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.fallback-to-system-locale=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

## ===============================
## JPA / HIBERNATE
## ===============================
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.ddl-auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update


# ===============================
# DATABASE 
# ===============================
####### H2 - In memory #######
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
# =============================== #
####### Mysql #######
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/fobelife
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true


#================================#
##### MAIL #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fobelife
spring.mail.password=fobelife1212

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

nganluong.url=${PAYMENT_URL}
nganluong.merchant.sitecode=${PAYMENT_SITE_CODE}
nganluong.secure.pass=${PAYMENT_SECURE_PASS}

nganluong.alepay.url=${ALEPAY_URL}
nganluong.alepay.token=${ALEPAY_TOKEN}
nganluong.alepay.checksum=${ALEPAY_CHECKSUM}
nganluong.alepay.encrypt=${ALEPAY_ENCRYPT}

fobelife.return.url=${FOBELIFE_PAYMENT_RETURN}
fobelife.cancel.url=${FOBELIFE_PAYMENT_CANCEL}
fobelife.email=fobelife@gmail.com
