<%@ include file="/WEB-INF/views/layouts/tagLibs.jsp"%>
<!DOCTYPE html>
<html lang="vi" class="wide smoothscroll wow-animation">
<head>
<!-- Site Title-->
<title><spring:message code="label.menu.news" /></title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="icon" href="/resources/images/new/favicon.ico" type="image/x-icon">
<!-- Stylesheets-->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,900">
<link rel="stylesheet" href="/resources/css/style-new.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/resources/images/new/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body>
    <!-- Page-->
    <div class="page text-center">
        <!-- Page Header-->
        <header class="page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap bg-gray-dark">
                <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                    data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" class="rd-navbar">
                    <div class="rd-navbar-inner">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle">
                                <span></span>
                            </button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a href="index.html" class="reveal-inline-block brand-name"><img src="https://fobelife.com/wp-content/uploads/2018/03/logo_fobelife_200x70.png" width="166"
                                    height="55" alt="" class="img-responsive center-block"></a>
                            </div>
                        </div>
                        <div class="rd-navbar-nav-wrap">
                            <!-- RD Navbar Nav-->
                            <ul class="rd-navbar-nav">
                                <li><a href="./"><spring:message code="label.menu.cart" /></a></li>
                                <li><a href="/traing"><spring:message code="label.menu.training" /></a></li>
                                <li><a href="/gift"><spring:message code="label.menu.gift" /></a></li>
                                <li class="${currentPage eq 'news' ? 'active' : ''}"><a href="/news"><spring:message code="label.menu.news" /></a></li>
                                <li><a href="/cart/history"><spring:message code="label.menu.history" /></a></li>
                                <li><a href="/management"><spring:message code="label.menu.management" /></a></li>
                                <li><a href="/logout"><spring:message code="label.menu.logout" /></a></li>
                            </ul>
                            <!--RD Navbar Search-->
                            <div class="rd-navbar-search">
                                <a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle"><span class="fa-search"></span></a>
                                <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-search">
                                    <div class="form-group">
                                        <label for="rd-navbar-search-form-input" class="form-label">Search</label> <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"
                                            class="rd-navbar-search-form-input form-control form-control-gray-lightest">
                                    </div>
                                    <button class="btn fa-search"></button>
                                    <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Page Content-->
        <main class="page-content">
            <section class="bg-image-06">
                <div class="breadcrumb-wrapper">
                    <div class="shell context-dark section-30 section-lg-top-120">
                        <h5>Our Latest News</h5>
                        <h1 class="offset-top-20 text-ubold">Classic Blog</h1>
                        <ol class="breadcrumb">
                            <li><a href="./">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li>Classic Blog</li>
                        </ol>
                    </div>
                </div>
            </section>
            <section class="section-80 section-md-120">
                <div class="shell shell-wide text-md-left">
                    <div class="range range-xs-center">
                        <div class="cell-md-push-1 cell-md-7 cell-xl-7 cell-xl-preffix-1">
                            <!-- Post-->
                            <div class="post-blog">
                                <div class="post-blog-img">
                                    <a href="blog-single-post.html"><img src="/resources/images/new/post-04.jpg" width="1020" height="600" alt="" class="img-responsive center-block"></a>
                                </div>
                                <h3 class="text-bold post-blog-title">
                                    <a href="blog-single-post.html" class="text-primary-dr">9 Ways to Become a Successful Travel Blogger</a>
                                </h3>
                                <p>Travel blogging is a crowded field — and it gets more crowded day by day. And a lot of the advice that people give are actually counterintuitive to your
                                    success. It takes a lot of hard work to be successful in this industry. After years of doing this, here are our 9 tips for running a blog that’s successful.</p>
                                <div class="post-blog-meta">
                                    <ul class="group-lg">
                                        <li class="post-blog-tag"><span class="icon"></span><a href="blog-modern.html" class="text-base text">Article</a></li>
                                        <li class="post-blog-comments"><span class="icon"></span><span class="text-base text">23</span></li>
                                        <li class="post-blog-views"><span class="icon"></span><span class="text-base text">684</span></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Post-->
                            <div class="post-blog">
                                <div class="post-blog-img">
                                    <a href="blog-single-post.html"><img src="/resources/images/new/post-05.jpg" width="1020" height="600" alt="" class="img-responsive center-block"></a>
                                </div>
                                <h3 class="text-bold post-blog-title">
                                    <a href="blog-single-post.html" class="text-primary-dr">Visiting Paris on a Budget</a>
                                </h3>
                                <p>Paris is one of top-rated European cities – people usually try to spend there as much time as possible, and you also may be lucky enough to spend an autumn
                                    house-sitting there. But even if you have somewhere to stay, Paris is an easy place to spend money – with fantastic restaurants, shops and wine bars on every
                                    corner, and the entrance fees to all those world-class museums and attractions which soon start to add up.</p>
                                <div class="post-blog-meta">
                                    <ul class="group-lg">
                                        <li class="post-blog-tag"><span class="icon"></span><a href="blog-modern.html" class="text-base text">Article</a></li>
                                        <li class="post-blog-comments"><span class="icon"></span><span class="text-base text">23</span></li>
                                        <li class="post-blog-views"><span class="icon"></span><span class="text-base text">684</span></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Post-->
                            <div class="post-blog">
                                <div class="post-blog-img">
                                    <a href="blog-single-post.html"><img src="/resources/images/new/post-06.jpg" width="1020" height="600" alt="" class="img-responsive center-block"></a>
                                </div>
                                <h3 class="text-bold post-blog-title">
                                    <a href="blog-single-post.html" class="text-primary-dr">How These 5 People Found The Path to Their Dream Trip</a>
                                </h3>
                                <p>Last year, we announced a case study program, in which we would work with a cross-section of readers and help them plan and execute their trips. Step-by-step, we
                                    walked them through all the stages of travel planning and helped them create a roadmap toward their dream. Nearly a year later, here are their results.</p>
                                <div class="post-blog-meta">
                                    <ul class="group-lg">
                                        <li class="post-blog-tag"><span class="icon"></span><a href="blog-modern.html" class="text-base text">Article</a></li>
                                        <li class="post-blog-comments"><span class="icon"></span><span class="text-base text">23</span></li>
                                        <li class="post-blog-views"><span class="icon"></span><span class="text-base text">684</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="offset-top-40 offset-lg-top-90">
                                <!-- Bootstrap Pagination-->
                                <nav>
                                    <ul class="pagination pagination">
                                        <li class="disabled"><span aria-label="Previous"><span aria-hidden="true" class="fa-chevron-left"></span></span></li>
                                        <li class="active"><span>1</span></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#" aria-label="Next"><span aria-hidden="true" class="fa-chevron-right"></span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="cell-md-5 cell-xl-4">
                            <aside class="text-sm-left">
                                <div class="range">
                                    <div class="cell-md-12">
                                        <h5 class="text-bold hr-title">Search</h5>
                                        <!-- RD Search-->
                                        <form action="search-results.html" method="GET" class="offset-top-30 form-inline rd-search">
                                            <div class="form-group">
                                                <label for="rd-search-form-input" class="form-label">Search</label> <input id="rd-search-form-input" type="text" name="s" autocomplete="off"
                                                    class="form-control">
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-sm btn-naira btn-naira-up">
                                                <span class="icon fa-search"></span><span>Search</span>
                                            </button>
                                        </form>
                                    </div>
                                    <div class="cell-md-12 offset-top-60 offset-md-top-90">
                                        <h5 class="text-bold hr-title">Archive</h5>
                                        <div class="range offset-top-0">
                                            <div class="cell-lg-4 cell-md-6 cell-sm-4 cell-xs-6">
                                                <ul class="list-marked list-marked-no-padding">
                                                    <li><a href="#" class="text-info-dr">October 2015</a></li>
                                                    <li><a href="#" class="text-info-dr">January 2016</a></li>
                                                    <li><a href="#" class="text-info-dr">April 2016</a></li>
                                                    <li><a href="#" class="text-info-dr">July 2016</a></li>
                                                    <li><a href="#" class="text-info-dr">October 2016</a></li>
                                                </ul>
                                            </div>
                                            <div class="cell-lg-4 cell-md-6 cell-sm-4 cell-xs-6 offset-top-20 offset-xs-top-0">
                                                <ul class="list-marked list-marked-no-padding">
                                                    <li><a href="#" class="text-info-dr">November 2015</a></li>
                                                    <li><a href="#" class="text-info-dr">February 2016</a></li>
                                                    <li><a href="#" class="text-info-dr">May 2016</a></li>
                                                    <li><a href="#" class="text-info-dr">August 2016</a></li>
                                                </ul>
                                            </div>
                                            <div class="cell-sm-4 cell-md-12 cell-lg-4 offset-top-20 offset-sm-top-0 offset-md-top-20 offset-lg-top-0">
                                                <ul class="list-marked list-marked-no-padding">
                                                    <li><a href="#" class="text-info-dr">December 2015</a></li>
                                                    <li><a href="#" class="text-info-dr">March 2016</a></li>
                                                    <li><a href="#" class="text-info-dr">June 2016</a></li>
                                                    <li><a href="#" class="text-info-dr">September 2016</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell-md-12 offset-top-60 offset-md-top-90">
                                        <h5 class="text-bold hr-title">Gallery</h5>
                                        <div data-photo-swipe-gallery="gallery" class="range range-sm-gutter offset-top-0">
                                            <div class="cell-sm-3 cell-md-4 cell-xs-4">
                                                <a data-photo-swipe-item="" data-size="800x450" href="/resources/images/new/overview-01.jpg" class="thumbnail-img"><img
                                                    src="/resources/images/new/gallery-48.jpg" width="185" height="185" alt="" class="img-responsive center-block"></a>
                                            </div>
                                            <div class="cell-sm-3 cell-md-4 cell-xs-4">
                                                <a data-photo-swipe-item="" data-size="384x560" href="/resources/images/new/post-36.jpg" class="thumbnail-img"><img
                                                    src="/resources/images/new/gallery-49.jpg" width="185" height="185" alt="" class="img-responsive center-block"></a>
                                            </div>
                                            <div class="cell-sm-3 cell-md-4 cell-xs-4">
                                                <a data-photo-swipe-item="" data-size="576x372" href="/resources/images/new/gallery-20.jpg" class="thumbnail-img"><img
                                                    src="/resources/images/new/gallery-50.jpg" width="185" height="185" alt="" class="img-responsive center-block"></a>
                                            </div>
                                            <div class="cell-sm-3 cell-md-4 cell-xs-4">
                                                <a data-photo-swipe-item="" data-size="384x560" href="/resources/images/new/post-43.jpg" class="thumbnail-img"><img
                                                    src="/resources/images/new/gallery-51.jpg" width="185" height="185" alt="" class="img-responsive center-block"></a>
                                            </div>
                                            <div class="cell-sm-3 cell-md-4 cell-xs-4">
                                                <a data-photo-swipe-item="" data-size="420x590" href="/resources/images/new/gallery-28.jpg" class="thumbnail-img"><img
                                                    src="/resources/images/new/gallery-52.jpg" width="185" height="185" alt="" class="img-responsive center-block"></a>
                                            </div>
                                            <div class="cell-sm-3 cell-md-4 cell-xs-4">
                                                <a data-photo-swipe-item="" data-size="420x590" href="/resources/images/new/gallery-25.jpg" class="thumbnail-img"><img
                                                    src="/resources/images/new/gallery-53.jpg" width="185" height="185" alt="" class="img-responsive center-block"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell-md-12 offset-top-60 offset-md-top-90">
                                        <h5 class="text-bold hr-title">About</h5>
                                        <p>SkyBooking is the world’s first inspirational travel search service that focuses on what’s really important: your Interests and your Budget!</p>
                                        <p>How practical is an amazing weekend break for skiing if what you really look forward is relaxing on a sandy beach? How good a great destination can be,
                                            if it’s too expensive to get there? SkyBooking offers an innovative and useful online experience, so you can find your perfect destination in just a
                                            couple of clicks!</p>
                                    </div>
                                    <div class="cell-md-12 offset-top-60 offset-md-top-90">
                                        <h5 class="text-bold hr-title">Recent Posts</h5>
                                        <div class="range-xs-center range text-sm-left offset-top-30">
                                            <div class="cell-sm-12 cell-sm-6 cell-md-12">
                                                <!-- Post-->
                                                <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                                                    <div class="unit-left">
                                                        <img src="/resources/images/new/post-01.jpg" width="180" height="110" alt="" class="center-block img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 style="line-height: 28px;" class="text-bold">
                                                            <a href="blog-single-post.html" class="text-info-dr">9 Ways to Become a Successful <br class='veil.reveal-md-block'> Travel Blogger
                                                            </a>
                                                        </h5>
                                                        <hr class="divider divider-wide">
                                                        <p>
                                                            <span class="text-middle text-gray-light icon icon-xs mdi mdi-calendar-clock"></span><span class="text-middle inset-left-8">Sep 12,
                                                                2016 at 3:28pm</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cell-sm-12 cell-sm-6 cell-md-12 offset-top-50 offset-sm-top-30 offset-sm-top-0 offset-md-top-30">
                                                <!-- Post-->
                                                <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                                                    <div class="unit-left">
                                                        <img src="/resources/images/new/post-02.jpg" width="180" height="110" alt="" class="center-block img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 style="line-height: 28px;" class="text-bold">
                                                            <a href="blog-single-post.html" class="text-info-dr">Visiting Paris on a Budget</a>
                                                        </h5>
                                                        <hr class="divider divider-wide">
                                                        <p>
                                                            <span class="text-middle text-gray-light icon icon-xs mdi mdi-calendar-clock"></span><span class="text-middle inset-left-8">Sep 12,
                                                                2016 at 3:28pm</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cell-sm-12 cell-md-12 offset-top-50 offset-sm-top-30">
                                                <!-- Post-->
                                                <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                                                    <div class="unit-left">
                                                        <img src="/resources/images/new/post-03.jpg" width="180" height="110" alt="" class="center-block img-responsive">
                                                    </div>
                                                    <div class="unit-body">
                                                        <h5 style="line-height: 28px;" class="text-bold">
                                                            <a href="blog-single-post.html" class="text-info-dr">How to Make Travel Videos</a>
                                                        </h5>
                                                        <hr class="divider divider-wide">
                                                        <p>
                                                            <span class="text-middle text-gray-light icon icon-xs mdi mdi-calendar-clock"></span><span class="text-middle inset-left-8">Sep 12,
                                                                2016 at 3:28pm</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell-md-12 offset-top-60 offset-md-top-90">
                                        <h5 class="text-bold hr-title">Tabs</h5>
                                        <ul class="group group-sm">
                                            <li><a href="#" class="btn btn-tag btn-no-shadow">articles</a></li>
                                            <li><a href="#" class="btn btn-tag btn-no-shadow">news</a></li>
                                            <li><a href="#" class="btn btn-tag btn-no-shadow">travel</a></li>
                                            <li><a href="#" class="btn btn-tag btn-no-shadow">london</a></li>
                                            <li><a href="#" class="btn btn-tag btn-no-shadow">new york</a></li>
                                            <li><a href="#" class="btn btn-tag btn-no-shadow">Paris</a></li>
                                            <li><a href="#" class="btn btn-tag btn-no-shadow">airlines</a></li>
                                            <li><a href="#" class="btn btn-tag btn-no-shadow">british airlines</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Page Footer-->
        <footer class="page-footer">
            <div class="shell shell-wide text-sm-left">
                <div class="range section-60 section-md-90">
                    <div class="cell-sm-6 cell-lg-3">
                        <a href="./" class="reveal-inline-block"><img src="https://fobelife.com/wp-content/uploads/2018/03/logo_fobelife_200x70.png" width="166" height="55" alt=""
                            class="img-responsive center-block"></a>
                        <p class="offset-top-24">SkyBooking is a travel search engine which instantly searches all available flight, bus and train prices on an exhaustive number of travel sites
                            such as online travel agencies, major and low-cost airlines and tour-operators. We also compare hotel rooms and car rental deals. You can easily narrow down your search as
                            much (or as little!) as you want. That means that if the trip you'd like is anywhere out there, you'll find it right away.</p>
                    </div>
                    <div class="cell-sm-6 cell-lg-3">
                        <h5 class="text-bold">Latest Blog Posts</h5>
                        <hr class="divider divider-50 divider-info divider-sm-left">
                        <div class="offset-top-40">
                            <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                                <div class="unit-left">
                                    <img src="/resources/images/new/footer-01.jpg" width="100" height="10" alt="" class="img-responsive center-block">
                                </div>
                                <div class="unit-body">
                                    <span class="extra-small">Sep 8, 2016</span>
                                    <p class="offset-top-6 offset-sm-top-10 text-bold">
                                        <a href="blog-single-post.html">How These 5 People Found The Path to Their Dream Trip</a>
                                    </p>
                                </div>
                            </div>
                            <div class="offset-top-30 unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                                <div class="unit-left">
                                    <img src="/resources/images/new/footer-02.jpg" width="100" height="10" alt="" class="img-responsive center-block">
                                </div>
                                <div class="unit-body">
                                    <span class="extra-small">Sep 8, 2016</span>
                                    <p class="offset-top-6 offset-sm-top-10 text-bold">
                                        <a href="blog-single-post.html">How These 5 People Found The Path to Their Dream Trip</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
                        <div class="inset-xl-left-50">
                            <h5 class="text-bold">What People Say</h5>
                            <hr class="divider divider-50 divider-info divider-sm-left">
                            <!-- Owl Carousel-->
                            <div data-dots="true" data-items="1" data-margin="30" data-mouse-drag="false" class="offset-top-20 offset-md-top-40 owl-dots-left owl-dots-white owl-carousel">
                                <blockquote class="quote quote-sm">
                                    <p>
                                        <q>“I must tell you how impressed I am by your customer service. I have contacted you twice now and each time I received a prompt reply plus the
                                            additional attention of a manager. I have never received this kind of response from any other airline tickets booking site.”</q>
                                    </p>
                                    <p>
                                        <cite>Phillip Holland</cite>
                                    </p>
                                </blockquote>
                                <blockquote class="quote quote-sm">
                                    <p>
                                        <q>“I found your web site very easy to use. The entire process was very quick, and the price of my ticket was very affordable.”</q>
                                    </p>
                                    <p>
                                        <cite>Amber Barnett</cite>
                                    </p>
                                </blockquote>
                                <blockquote class="quote quote-sm">
                                    <p>
                                        <q>“Thank you for making it so easy. I really love the way I can view the itinerary and put payment info on the same page!”</q>
                                    </p>
                                    <p>
                                        <cite>Ralph Green</cite>
                                    </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
                        <div class="inset-xl-left-50">
                            <h5 class="text-bold">Contact Us</h5>
                            <hr class="divider divider-50 divider-info divider-sm-left">
                            <!-- RD Mailform-->
                            <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="offset-top-40 rd-mailform text-sm-left">
                                <div class="form-group form-group-sm">
                                    <label for="footer-name" class="text-gray-light form-label">Your name</label> <input id="footer-name" type="text" name="name" data-constraints="@Required"
                                        class="form-control form-control-dark">
                                </div>
                                <div class="form-group form-group-sm">
                                    <label for="footer-email" class="text-gray-light form-label">Your e-mail</label> <input id="footer-email" type="email" name="email"
                                        data-constraints="@Email @Required" class="form-control form-control-dark">
                                </div>
                                <div class="form-group form-group-sm">
                                    <label for="footer-message" class="text-gray-light form-label">Message</label>
                                    <textarea id="footer-message" style="height: 90px;" name="message" data-constraints="@Required" class="form-control form-control-dark"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-xs btn-naira btn-naira-up">
                                    <span class="icon fa-envelope-o"></span><span>Send</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="shell shell-wide page-footer-min small">
                <div class="range range-xs-middle">
                    <div class="cell-sm-6 text-sm-left">
                        <ul class="list-inline">
                            <li><a href="#" class="icon fa-facebook"></a></li>
                            <li><a href="#" class="icon fa-twitter"></a></li>
                            <li><a href="#" class="icon fa-pinterest-p"></a></li>
                            <li><a href="#" class="icon fa-vimeo"></a></li>
                            <li><a href="#" class="icon fa-google-plus"></a></li>
                            <li><a href="#" class="icon fa-rss"></a></li>
                        </ul>
                    </div>
                    <div class="cell-sm-6 text-sm-right offset-top-20 offset-sm-top-0">
                        <p>
                            &#169; <span id="copyright-year"></span> All rights reserved. <a href="privacy.html">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                    <button title="Share" class="pswp__button pswp__button--share"></button>
                    <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                    <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__cent"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Java script-->
    <script src="/resources/js/core.min.js"></script>
    <script src="/resources/js/script.js"></script>
</body>
</html>